<!DOCTYPE html>
<html>
  <head>
    <title>Table view</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }
      table {
        background-color: #c045d6;
        border-spacing: 50px;
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        padding: 50px;
      }
      td {
        padding: 50px;
        border: 1px solid white;
        color: white;
        position: relative;
      }
      td span:hover .tooltiptext {
        visibility: visible;
      }
      td span {
        display: none;
        position: absolute;
        z-index: 100;
        border: 1px;
        background-color: black;
        padding: 3px;
        color: white;
        top: -10px;
        right: -14px;
        width: 80px;
        text-align: center;
        border-radius: 4px;
      }
      td:hover span.tooltip {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <td>Header 1<span class="tooltip">Tooltip 1</span></td>
            <td>Header 2<span class="tooltip">Tooltip 2</span></td>
            <td>Header 3<span class="tooltip">Tooltip 3</span></td>
          </tr>
        </thead>
        <tr>
          <td>Row 1<span class="tooltip">Tooltip 4</span></td>
          <td>Row 2<span class="tooltip">Tooltip 5</span></td>
          <td>Row 3<span class="tooltip">Tooltip 6</span></td>
        </tr>
        <tr>
          <td>Row 1<span class="tooltip">Tooltip 7</span></td>
          <td>Row 2<span class="tooltip">Tooltip 8</span></td>
          <td>Row 3<span class="tooltip">Tooltip 9</span></td>
        </tr>
        <tr>
          <td>Row 1<span class="tooltip">Tooltip 10</span></td>
          <td>Row 2<span class="tooltip">Tooltip 11</span></td>
          <td>Row 3<span class="tooltip">Tooltip 12</span></td>
        </tr>
      </table>
    </div>
  </body>
</html>
